{
  "name": "spend",
  "description": null,
  "version": "0.0.375",
  "dependencies": {
    "style-loader": "0.18.2",
    "react-router-dom": "4.2.2",
    "react-dom": "15.5.3",
    "react": "15.5.3",
    "prop-types": "15.5.10",
    "node-sass": "4.5.3",
    "d3": "4.10.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}